{
  "name": "limit-state",
  "private": true,
  "version": "0.11.4",
  "description": "Limit State — a structural sandbox that tells the truth. True FEM core, playful surface.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsMonarch04/limit-state.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/serve-static.mjs out",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings .",
    "budget:bundle": "node scripts/bundle-budget.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gallery:generate": "vite-node scripts/generate-gallery.mts",
    "profile:perf": "vite-node scripts/profile-perf.mts",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "check:version": "node scripts/check-version-coherence.mjs",
    "check:citations": "node scripts/check-citations.mjs",
    "check:csp": "node scripts/check-csp.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "postcss": "^8.5.6",
    "next": {
      "sharp": "^0.34.5"
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "oxlint": "^1.43.0",
    "playwright": "^1.58.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.0",
    "vite-node": "5.3.0",
    "vitest": "^4.0.18"
  }
}
